{
  "name": "Specter Development",
  "short_name": "Specter",
  "description": "Project tracker for Specter Car No. 1 prototype development.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fffff2",
  "theme_color": "#fffff2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
